<!doctype html>
<html>
<head>
		<meta charset="utf-8">

		<meta property="og:url"                content="https://dljieun.github.io/20180423" />
   		<meta property="og:title"              content="JAPANESE FOOD IN MOVIE" />
		<meta property="og:description"        content=" 일본 영화에 나온 일본 가정식에 대해 알아보자. " />
  		<meta property="og:image"              content="https://i.pinimg.com/originals/39/6a/87/396a8731586aefc014a22405c5d446ad.jpg" />
  		<meta property="og:image:width"        content="200" />
  		<meta property="og:image:heigh"        content="200" />

		<title>JAPANESE FOOD</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

		<style>
			* {margin: 0; padding: 0;}
			body {background:white; background-size:cover;font-family: 'Noto Serif', serif;}
			body 
			header {width: 1920px; height: 1136px; background: url("main2.jpg") no-repeat 50% 50%;margin: auto; position: relative; background-size: cover;}
			section { width:1920px; height:1230px; margin:auto; ;position: relative;}
			.spg {width:800px; height:580px; position: absolute; top:300px; left:1120px;}
			.spg2{width:1850px; height: 1020px; position: relative; left: 37px; top: 40px;}
			.spg3{width:740px; height: 430px; position: relative; left: 180px; top:250px;}
			.spg4{width:500px; height: 351px; position: relative; left: 1000px; top:-1200px;}
			.spg5{width:1165px; height: 1442px; position: relative; left:-518px; top:60px;}
			.spg6{width:1920px; height:1231px; position: relative;}
			.spg7{width:1502px; height:832px; position: relative; left:10.7%; top:200px;}
			.spg8{width:1257px; height: 833px; position: relative; left: 21%;}
			.spg9{width:629px; height: 881px; position: relative; left: 16%; top:140px;}
			.spg10{width:616px; height:868px; position: relative; left: 62%; top:300px;}
			.spg11{width:536px; height: 302px; position: relative; left:-1.5%; top:300px;}
			.spg12{width: 700px; height: 619px; position: relative; left:-64%; top: 4px;}
			.spg13{width:455px; height: 429px; position: relative; left:-5%; top:-760px;}
			.spg14{width:900px; height: 1192px; position: relative; left:33%; top:-660px;}
			.spg15{width:1490px; height: 1025px; position: relative; top:150px;}
			.spg16{width:900px; height:761px; position: relative; top:50px; left:150px; }



			div {margin: auto; position: relative;}
			.wrap1 {width: 1920px; margin:auto; position: relative}

			#sp1{background: url('./img/sp1.jpg'); background-size: 100% auto; height:700px;}
			#sp2{background: url('./img/sp2.jpg'); background-size: 100% auto; height:1700px;}
			.section1 { width:1920px; height: 1250px;}
			.section1 .wrap2 .p1 {width: 730px; font-size:78px; position: absolute; left:2%; transform: translateY(460%);}
			.section1 .wrap2 .p2 {width: 860px; height: 500px; font-size:20pt; position: absolute; left:7%; transform:translateY(133%); line-height: 30pt;}
			.section1 .wrap2 .p3 {width:240px; font-size:24pt; position: absolute;left:38%; transform: translateY(1670%); color:gray; }
			
			
			.section2{ width:1920px; height:2100px;}
			.section2 .wrap3 .p1 { width:160px; font-size:28pt; position: absolute; left:51%; transform: translateX(-50%); top:22%; color: white;  }
			.section2 .wrap3 .p2 { width:18px; font-size: 10px; font-size:28pt; position: absolute;left:50%; transform: translateX(-50%); top:26%; color:white;}
			.section2 .wrap3 .p3 { width:120px; font-size: 28pt; position: absolute; left:50%; transform: translateX(-50%); top:32%; color:white;}
			.section2 .wrap3 .p4 { font-size:24px;width: 1900px; position: absolute; left:50%; transform: translateX(-50%); top:45%; color: white; text-align: center; line-height: 27pt;}
			.section2 .wrap3 .p5 {; width: 800px; position: absolute; left:52%;
				top:92%; font-size: 18pt; line-height: 27pt;}
			.section2 .wrap4 {background-color: rgba(251,239,235,4); width: 1920px; height: 410px; position: absolute; top: 70%;}
			
			
			.section3{width:1920px; height:1900px;}
			.section3 .wrap5 {background-color: rgba(244,216,205,9); width:1585px; height:1150px; position: absolute;top:27%; left:18%;}
			.section3 .wrap6 .p1{ height:90px;font-size:60pt;position: absolute; left:63%; top:46%;}
			.section3 .wrap6 .p2{ height:90px;font-size:60pt;position: absolute; left:63%; top:52%;}
			.section3 .wrap6 .p3{ height:90px;font-size:60pt;position: absolute; left:63%; top:58%;}
			.section3 .wrap6 .p4{ height:90px;font-size:60pt;position: absolute; left:63%; top:64%;}
			.section3 .wrap6 .p5{ height:90px;font-size:60pt;position: absolute; left:63%; top:70%;}
			.section3 .wrap6 .p6{ width:620px; position: absolute; font-size:22pt; top:82%; left:63%; text-align: justify; line-height: 30pt;}
			.section3 .wrap6 .p7{ position: absolute; font-size: 20pt; left: 68%; top:65%; color:rgba(89,87,87,1);}
			.section3 .wrap6 .p8{ position: absolute; font-size: 20pt; left: 68%; top:68%; color:rgba(89,87,87,1);}
			.section3 .wrap6 .p9{ position: absolute; font-size: 20pt; left: 68%; top:71%; color:rgba(89,87,87,1);}
			.section3 .wrap6 .p10{ position: absolute; font-size: 20pt; left: 68%; top:74%; color:rgba(89,87,87,1);}
			.section3 .wrap6 .p11{ position: absolute; font-size: 20pt; left: 68%; top:77%; color:rgba(89,87,87,1);}
			
			
			.section4{width:1920px; height: 2150px;}
			.section4 .wrap7 .p1{background:white; width:1100px; position: absolute; left:21%; top:124%; font-size: 20pt; line-height: 30pt;}
			.section4 .wrap7 .p2{ position: absolute;transform: translateX(-50%); left:50%; top:33%; font-size: 28pt; text-align: center; color:white; }
			.section4 .wrap7 .p3{ position: absolute;transform: translateX(-50%); left:50%; top:41%; color:white; text-align:center; font-size: 28pt;}
			.section4 .wrap7 .p4{ width:1700px; position:absolute; transform: translateX(-50%); left:50%; top:58%; color:white; text-align:center; font-size: 20pt; line-height: 30pt;}
			.section4 .wrap8{background:black; width: 1300px; height:4px; position: absolute; left:16%; top:65%;}

			.section5{ width:1920px; height: 2150px;}
			.section5 .wrap9{background: rgba(244,216,205,9); width:1920px; height:1333px; position: absolute;}
			.section5 .wrap10 .p1{ position:absolute; font-size: 52pt; left:40%; top:146%;}
			.section5 .wrap10 .p2{ position: absolute; font-size:22pt; left:81%; top:150%; color:rgba(89,87,87,1); }
			.section5 .wrap10 .p3{ width:700px; height:400px;position: absolute;font-size: 22pt; left:50%; top:163%; text-align: justify; line-height: 30pt;}
			

			.section6{ width:1920px; height:1650px;}
			.section6 .wrap1{background: rgba(244,216,205,9); width:1920px; height:900px; position: absolute; top: 40%;}
			.section6 .wrap2 .p1{width:250px; height: 120px; position:absolute; left:4%; top:42%; text-align: center; font-size: 28pt;}
			.section6 .wrap2 .p2{ position: absolute; left:7.5%; top:57%; font-size: 28pt;}
			.section6 .wrap2 .p3{ position: absolute; left: 24%; top:115%; font-size: 20pt; }


			.section7{ width:1920px; height: 1200px;}
			.section7 .wrap1 .p1{ position: absolute; font-size: 60pt; left: 58%; top: 45%;}
			.section7 .wrap1 .p2{font-size: 22pt; left:76%; top:50%; position: absolute;color:rgba(89,87,87,1);}
			.section7 .wrap1 .p3{ width:650px; height:500px; font-size: 20pt;line-height:26pt; position: absolute; left:58%; top: 63%; color:rgba(89,87,87,1);}

			.section8{ width:1920px; height: 1536px;}
			.section8 .wrap1 .p1{position: absolute; font-size: 42pt; top:22%; left:6%; }
			.section8 .wrap1 .p2{position: absolute; font-size:26pt; top:22.8%; left: 16%;}
			.section8 .wrap1 .p3{width:950px; height: 300px; position:absolute; top:27%; left:9%; font-size: 18pt; line-height: 30pt; }


			.section9{ width:1920px; height: 1474px;}
			.section9 .wrap1 .p1{width:850px; height: 110px; position: absolute; left: 32%; top: 3%;font-size: 70pt;}
			.section9 .wrap1 .p2{ width:400px; height: 70px; position: absolute; left:76.5%; top:8.5%; font-size:24pt; color:rgba(89,87,87,1);}
			.section9 .wrap1 .p3{width:350px; height:900px; position: absolute; left:80%; top: 23%; font-size:20pt; line-height: 30pt;}


			.section10{ width:1920px; height: 1389px;}
			.section10 .wrap1{background: rgba(244,216,205,9);  width:1327px;  height: 822px; position:absolute; left:31%; top:13%;}
			.section10 .wrap2 .p1{width:250px; height:70px; font-size:42pt; position: absolute; left: 58%; top:51%;}
			.section10 .wrap2 .p2{width:200px; height:60px; font-size:24pt; position: absolute; left: 68%; top:53%;}
			.section10 .wrap2 .p3{ width:760px; height:400px; position: absolute; font-size: 18pt; left:58%; top: 70%; line-height: 26pt;}


			.section11{ width:1920px; height:207px;}
			.section11 .wrap1{background: rgba(244,216,205,9); width:1920px; height: 29px; position: relative; top:-25%;}
			.section11 .wrap2 .p1{ width: 580px; height:60px; position: absolute; font-size: 18pt; left:1%; top:25%;}
			.section11 .wrap2 .p2{width:450px; height:120px; position: absolute; font-size: 18pt; left:38%; top:25%; text-align: center;}
			.section11 .wrap2 .p3{ width:450px; height:110px; position: absolute; font-size: 18pt; left:75%; top:25%; text-align: right;}

		</style>	
	</head>
	<body>
		<header>	
			<div class="wrap1">
			</div>
		</header>
		
		<section class="section1">
			<div class="wrap2">
				<p class="p1">
					リトル・フォレスト
				</p>
				<p class="p2">
					최근 한국에서도 리메이크 된 일본의 사계절 음식을 다룬 영화 ‘리틀 포레트스’. 일본 음식 영화 하면 바로 떠오르는 영화인 만큼 영화에서 보여주는 사계절 내내 주인공은 요리를 하며 그 과정을 담백하면서 자세하게 보여준다. 어떠한 로맨스타 이야기의 기승전결이랄것이 없는 정말 일본의 음식을 보여주려고 만든 영화라고 느껴진다. 그래서 이 영화를 첫번째로 넣기로 했다. 일본 음식의 감성적인면을 제대로 보고 느낄 수 있는 그런 영화라고 생각했다.
				</p>
				<p class="p3">
					Little Forest
				</p>
				<img src="little1.jpg" class="spg">
			</div>
		</section>
		<section class="section2">
			<div class="wrap4"></div>
			<div class="wrap3">
				<img src="little2.jpg" class="spg2">
				<p class="p1">
					1st dish
				</p>
				<p class="p2">
					-
				</p>
				<p class="p3">
					밤조림
				</p>
				<p class="p4">
					가을,겨울 최고의 간식이 될 밤.<br>
					하지만 밤은 벌레가 잘 먹어 보관이 쉽지 않다. 그럴땐 이 영화에서처럼<br>
					밤 조림을 해두면 오랫동안 보관해 먹을 수 있음은 물론 달콤짭짤한 맛이 계속 손이가는 간식이 된다.
				</p>
				<img src="qka2.jpg" class="spg3">
				<p class="p5">
					우선 밤을 먼저 까둔다. 밤을 까는게 쉽지 않기 때문에 밤만 까 놓으면 밤조림은 거의 완성이라고 보면 된다. 밤의 겉껍질을 까고 물에 1~2시간 담궈 둔 뒤 속껍질을 까면 훨씬 더 쉽게 밤의 껍질을 깔 수 있다.<br><br>
					물에 밤을 넣고 끓인다. 센불로 끓이다가 물이 끓기 시작하면 중불로 줄여서 물이 3/4정도 남을때까지 끓여준다.<br><br>
					조청과 설탕, 양조간장을 넣고 불을 중불로 줄인 다음 국물이 1/3 정도 남을 때 까지 졸인 후 불을끄고 식혀주면 완성.
					
				</p>
			</div>
		</section>
		<section class="section3">
			<div class="wrap5"></div>
			<div class="wrap6">
				<p class="p1">
					か
				</p>
				<img src="kamome2.png" class="spg4">
				<img src="kamome1.jpg" class="spg5">
				<p class="p2">
					も
				</p>
				<p class="p3">
					め
				</p>
				<p class="p4">
					食
				</p>
				<p class="p5">
					堂
				</p>
				<p class="p6">
					핀란드 헬싱키에서 카모메식당이라는 일식점을 운영하는 주인공과 그의 음식으로 상처를 치유하는, 마음을 따듯하게 해주는 음식들을 보여주는 영화이다. 주인공 사치에의 맛깔스런 음식들과 함께 둘러싼 사연있는 주변인물들의 이야기도 함께 보여줘서 어떻게보면 지루하지 않을 수 있는 영화다. 그리고 역시나 일본 영화 특유의 색감은 이 영화에서도 너무나 예뻤다.
				</p>
				<p class="p7">
					카
				</p>
				<p class="p8">
					모
				</p>
				<p class="p9">
					메
				</p>
				<p class="p10">
					식
				</p>
				<p class="p11">
					당
				</p>
			</div>
		</section>
		<section class="section4">
			<div class="wrap7">
				<img src="cina.jpg" class="spg6">
				<p class="p1">
					먼저 밀가루로 빵 반죽을 한다. 반죽 표면이 매끈해 질 때까지 대략 15분동안 반죽한다. 그리고 반죽을 보울에 옮겨담아 랩핑하고 1시간정도 발효시킨다.<br><br>

					발효하는동안 필링을 만든다. 흑설탕, 시나몬가루, 다진 호두와 녹인 버터를 넣고 섞는다.
					반죽을 밀대로 잘 펴준뒤 녹인버터를 표면에 바르고 만들어 둔 필링을 골고루 펴바른다.<br><br>

					끝부분부터 말아 올리고 끝부분은 꼬집어서 반죽이 풀리지 않게 해준다.적당한 두께로 자른 뒤
					180도 예열한 오븐에 20분 구운다.
				</p>
				<p class="p2">
					2nd dish<br>
					-
				</p>
				<p class="p3">
					CINNAMON ROLL
				</p>
				<p class="p4">
					아주 달콤하고 특유의 계피향이 많이나는 롤빵.<br>
					계피향때문에 싫어하는 경우도 많지만 그렇지 않다면 꽤나 매력있는 디저트이다.
				</p>
			</div>
			<div class="wrap8"></div>

		</section>
		<section class="section5">
			<div class="wrap9"></div>
			<div class="wrap10">
				<img src=happy.jpg class="spg7">
				<p class="p1">
					湯を沸かすほどの熱い愛
				</p>
				<p class="p2">
					행복목욕탕
				</p>
				<p class="p3">
					샤부샤부를 먹을 땐 왜 입으로 샤부샤부 하고 싶어지지?
					이 영화는 음식이 아닌 가족간의 아픔과 사랑이 주제인 영화지만 왠지 모르게 영화 속 샤부샤부 주면을 외치며 썰렁히 고기를 먹는 가족의 장면이 유독 기억에 깊이 남았다. ‘나눠먹는다’의 의미가 거의 없는 일본음식 중에서 샤브샤브 만큼 ‘함께’라는 의미를 갖는 음식은 없을것이다.
				</p> 
			</div>
		</section>
		<section class="section6">
			<div class="wrap1"></div>
			<div class="wrap2">
				<img src="happy2.jpg" class="spg8">
				<p class="p1">
					3rd dish<br>
					-
				</p>
				<p class="p2">
					샤부샤부
				</p>
				<p class="p3">
					먼저 육수. 멸치와 새우를 넣고 국물이 맛있게 우려날 때까지 끓여준다.<br><br>
					육수는 면보에 걸러 받아내고, 청주를 넣고 소금으로 간을 하면 샤브샤브용 육수가 완성된다.<br><br>
					샤브샤브에 들어갈 수 있는 여러가지 버서스 채소, 얇게 썬 소고기 등을 준비한다.<br><br>
					고기를 찍어먹을 소스는 간장 2, 식초1, 맛술1, 육수2, 설탕1, 양파만 있으면 된다.
				</p>
			</div>
		</section>
		<section class="section7">
			<div class="wrap1">
				<img src="shimya.jpg" class="spg9">
				<p class="p1">
					深夜食堂
				</p>
				<p class="p2">
					심야식당
				</p>
				<p class="p3">
					하루가 끝나고 귀가를 서두르는 사람들.<br>
					 단지 뭔가 찜찜한 기분이 들어서 어디론가 새고 싶은 기분이 드는 밤도 있다.
					하루가 끝나고 사람들이 귀가를 서두를 무렵 나의 하루가 시작된다. 톤지루정식 600엔, 맥주 600엔, 사케 500엔, 소주  400엔. 메뉴는 이것 뿐. 나머지는 맘대로 주문하면 가능하다면만들어 주는 게 나의영업방침이다. 영업시간은 밤 12시부터 아침 7시경까지 사람들은 심야식당이라고 부르지.손님이 오냐고? <br>
					그게, 꽤 많이 와.
				</p>
			</div>
		</section>  
		<section class="section8">
			<div class="wrap1">
				<img src="paa.jpg" class="spg10">
				<img src="paaa.jpg" class="spg11">
				<img src="tomato1.png" class="spg12">
				<img src="folk.png" class="spg13">
				<img src="mu.png" class="spg14">
				<p class="p1">
					4th dish
				</p>
				<p class="p2">
					나폴리탄
				</p>
				<p class="p3">
					먼저 양파와 파프리카, 피망을 비슷한 크기로 자른 후 오일을 두른 팬에 볶는다.채소가 살짝
					익으면 비엔나 소세지를 넣고싶은만큼 잘라 넣는다. 파스타를 삶고 남은 물을 조금 넣어 채소를
					더 볶는다. 그리고 삶은 파스타면과 케찹, 소금, 후추를 넣고 볶는다. <br>마지막으로 파마산
					치즈가루를 넣고 두어번 볶으면 완성.
				</p>
			</div>
		</section>
		<section class="section9">
			<div class="wrap1">
				<img src="hana.jpg" class="spg15">
				<p class="p1">
					はなちゃんのみそ汁
				</p>
				<p class="p2">
					하나와 미소된장국
				</p>
				<p class="p3">
					미래를 약속한 커플 ‘치에’와 ‘싱고’. 어느 날 치에가 유방암에 걸렸다는 청천벽력 같은 소식을 듣지만, 둘은 역경을 함께 이겨내며 부부가 된다. 치료의 부작용으로 임신을 포기했던 두 사람에게 기적처럼 아이가 생기고, 치에는 목숨 걸고 딸 ‘하나'를 낳아 행복한 나날을 보낸다. 그러나 하나가 다섯 살이 되던 해, 치에는 암 재발과 함께 시한부 선고를 받게 되고, 치에는 자신이 없더라도 딸 하나가 살아가는데 가장 도움이 될 수 있는 요리를 가르치기 시작한다.
				</p>
			</div>
		</section>
		<section class="section10">
			<div class="wrap1"></div>
			<div class="wrap2">
				<img src="miso.png" class="spg16">
				<p class="p1">
					5th dish
				</p>
				<p class="p2">
					미소시루
				</p>
				<p class="p3">
					미소시루(みそ汁)는 된장(미소)을 풀어 끓인 국으로 어느 요리와도 잘 어울리는 가장 일반적인 일본식 국물 요리이다. 건더기는 보통 두부, 유부 등을 많이 사용하며 다양하게 이용된다.<br><br>
					-<br>
					
					먼저 두부와 쪽파, 팽이버섯을 적당한 크기로 자르고 미소시루에 넣을 가쯔오부시를 준비한다. 종이컵기준 물 5컵을 넣고 끓이다가 물이 끓어오르면 가쯔오부시를 채에 걸쳐서 넣어준다. 그리고 3분정도 끓인 뒤 가쯔오부시를 걸러내 버린다. 그 국물에 미소된장 한스푼을 넣고 미리 썰어두었던 재료들을 넣는다. 소금을 넣어가며 간을 해주고 마지막으로 쪽파를 넣고 1분정도 더 끓이면 완성.
				</p>
			</div>
		</section>
		<section class="section11">
			<div class="wrap1"></div>
			<div class="wrap2">
				<p class="p1">
					[ japanese food in the movies ]
				</p>
				<p class="p2">
					영화속의 일본 음식들을<br>
					소개하는 페이지 입니다.
				</p>
				<p class="p3">
					이지은<br>
					lje5909@gmail.com
				</p>
			</div>
		</section>


		</body>
</html>


			